VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_ELASTIC_API_KEY=T1B1OHpKY0JGTzVJOXhyWUYtUW86clpsb3ZJVzV0Q0dOSlBFdTFUQ3RKdw==
VITE_ELASTIC_URL=https://my-elasticsearch-project-f3e988.es.us-central1.gcp.elastic.cloud:443